<!doctype html>
<html>
  <head>
    <title>Background Page</title>

      <link rel='stylesheet' href='bootstrap.css'>
      <link rel='stylesheet' href='bootstrap-theme.css'>
      <script src='jquery-2.0.2.min.js')></script>
      <script src='bootstrap.min.js' type='application/javascript')></script>
      <script src='popup.js'></script>
	<!-- read more about this page here: https://developer.chrome.com/extensions/background_pages.html -->
  </head>
  <body style="width: 400px; margin:20px">
    <form id="triptify" method="post" action="extLogin">
        <div class="form-group">
            <label>Username</label>
            <input  class="form-control" type='text' name='email'>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input  class="form-control" type='password' name='password'>
        </div>

        <button class="btn btn-warning btn-lg" type='submit' onclick="send($(this).parent())">
            Login
        </button>
    </form>
    <div id="uid"></div>
  </body>
</html>